zoooo/GuestPage.xaml

<Page x:Class="zoooo.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zoooo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="GuestPage">

    <Grid Margin="0"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxAnimals" Margin="2" DisplayMemberPath="postinganimal" Grid.RowSpan="4" Grid.Row="1" Grid.Column="1"/>
        <ListBox x:Name="listBoxEmployees" Margin="2"  DisplayMemberPath="postingemployee" Grid.Row="6" Grid.RowSpan="4" Grid.Column="1"/>
        <Button x:Name="buttonFindAnimal" Content="Найти" Margin="2" Click="buttonFindAnimal_Click" Grid.Row="2" Grid.Column="2" FontSize="11"/>
        <Button x:Name="buttonFindEmployee" Content="Найти" Margin="2"  Click="buttonFindEmployee_Click" Grid.Row="7" Grid.Column="2" FontSize="11"/>
        <TextBox x:Name="textBoxAnimal"  Margin="2" TextWrapping="Wrap" Text="Введите id"  Grid.Column="2" Grid.Row="1" GotFocus="textBoxAnimal_GotFocus" LostFocus="textBoxAnimal_LostFocus"/>
        <TextBox x:Name="textBoxEmployee"  Margin="2" TextWrapping="WrapWithOverflow" Text="Введите id"  Grid.Row="6" Grid.Column="2" GotFocus="textBoxEmployee_GotFocus" LostFocus="textBoxEmployee_LostFocus" TextAlignment="Justify"/>
        <Button x:Name="buttonResetAnimal" Content="Сбросить" Margin="2" Click="buttonResetAnimal_Click" Grid.Row="4" Grid.Column="2" FontSize="11"/>
        <Button x:Name="buttonResetEmployee" Content="Сбросить" Margin="2" Click="buttonResetEmployee_Click" Grid.Row="9" Grid.Column="2" FontSize="11"/>
        <Button x:Name="buttonGoLogin" Content="Завершить сеанс" Margin="68,2,68,2" Grid.Row="10" Grid.Column="1" Click="buttonGoLogin_Click" FontSize="11"/>

    </Grid>
</Page>
