zoooo/GuestPage.xaml

<Page x:Class="zoooo.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zoooo"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GuestPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxAnimals" HorizontalAlignment="Center" Height="139" Margin="0" Width="210" DisplayMemberPath="postinganimal" Grid.RowSpan="4"/>
        <ListBox x:Name="listBoxEmployees" HorizontalAlignment="Center" Height="139" Margin="0"  Width="210" DisplayMemberPath="postingemployee" Grid.Row="4" Grid.RowSpan="4"/>
        <Button x:Name="buttonFindAnimal" Content="Button" HorizontalAlignment="Center" Margin="2"  Width="60" Click="buttonFindAnimal_Click" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="buttonFindEmployee" Content="Button" HorizontalAlignment="Center" Margin="2"  Width="60" Click="buttonFindEmployee_Click" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="textBoxAnimal" HorizontalAlignment="Center" Height="23" Margin="2" TextWrapping="Wrap" Text="" Width="60" Grid.Column="1"/>
        <TextBox x:Name="textBoxEmployee" HorizontalAlignment="Center" Height="23" Margin="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="buttonResetAnimal" Content="Button" HorizontalAlignment="Center" Margin="2" Width="60" Click="buttonResetAnimal_Click" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="buttonResetEmployee" Content="Button" HorizontalAlignment="Center" Margin="2"  Width="60" RenderTransformOrigin="0.273,0.624" Click="buttonResetEmployee_Click" Grid.Row="7" Grid.Column="1"/>

    </Grid>
</Page>
