zoooo/LoginPage.xaml

<Page x:Class="zoooo.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zoooo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxLogin" TextWrapping="Wrap" Margin="2" Grid.Row="2" Grid.Column="1" GotFocus="textBoxLogin_GotFocus" LostFocus="textBoxLogin_LostFocus" />
        <PasswordBox x:Name="passwordBox" Margin="2" Grid.Column="1" Grid.Row="4" />
        <Button x:Name="buttonLogin" Content="Зайти как администратор" Margin="2"  Click="buttonLogin_Click_1" Grid.Column="1" Grid.Row="5" Foreground="#F0000000" Background="#FFDDDDDD"/>
        <Button x:Name="buttonGuestLogin" Content="Зайти как гость" Margin="2" Click="buttonGuestLogin_Click" Grid.Column="1" Grid.Row="7"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" Margin="2" Grid.Row="1" TextWrapping="Wrap" Text="Введите логин:"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" Margin="2" Grid.Row="3" TextWrapping="Wrap" Text="Введите пароль:" TextOptions.TextHintingMode="Animated"/>
    </Grid>
</Page>
