zoooo/MainPage.xaml

<Page x:Class="zoooo.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoooo"
        mc:Ignorable="d"
        Title="MainPage" Height="373.333" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="13" Margin="0,0,0,-1.667" Height="375" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tabControl" Margin="0,15,0,-1" >
                <TabItem Header="Животные">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="listBoxforanimals" Margin="2"  DisplayMemberPath="postinganimal" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"/>
                        <Button x:Name="find_animal" Content="Найти" Margin="2" Grid.Column="2" Click="find_animal_Click" Grid.Row="2"/>
                        <Button x:Name="update_animal" Content="Сбросить" Margin="2"  Grid.Column="2" Click="update_animal_Click" Grid.Row="5"/>
                        <Button x:Name="delete_animal" Content="Удалить" Margin="2"  Grid.Column="2" Click="delete_animal_Click" Grid.Row="3"/>
                        <TextBox x:Name="write_animal_id" Grid.Column="2" Margin="2" TextWrapping="Wrap" Text="Введите id" GotFocus="textBoxFocus" LostFocus="textBoxLostFocus" Grid.Row="1" />
                        <Button x:Name="buttonGoBack1" Content="Завершить сеанс" Grid.Column="1"  Margin="2"  Grid.Row="6" Click="buttonGoBack1_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Сотрудники">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,0.333" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="listBoxforemployees" Margin="2" Grid.RowSpan="5" DisplayMemberPath="postingemployee" Grid.Column="1" Grid.Row="1"/>
                        <Button x:Name="find_employee" Content="Найти" Margin="2" Grid.Column="2" Grid.Row="2" Click="find_employee_Click"/>
                        <Button x:Name="delete_employee" Content="Удалить" Margin="2" Grid.Row="3" Click="delete_employee_Click" Grid.Column="2"/>
                        <Button x:Name="update_employee" Content="Сбросить" Margin="2" Grid.Column="2" Grid.Row="5" Click="update_employee_Click"/>
                        <TextBox x:Name="write_employee_id" Grid.Column="2" Margin="2" TextWrapping="Wrap" Text="Введите id" Grid.Row="1" GotFocus="write_employee_id_GotFocus" LostFocus="write_employee_id_LostFocus"/>
                        <Button x:Name="buttonGoBack2" Content="Завершить сеанс" Grid.Column="1"  Margin="2"  Grid.Row="6" Click="buttonGoBack1_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Добавить">
                    <Grid Background="#FFE5E5E5" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FFE5E5E5" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height=".5*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="adding_species1" Margin="2" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5"/>
                            <TextBlock x:Name="textBlock2" Margin="2" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"><Run Text="Для животного"/><Run Text=":"/></TextBlock>
                            <TextBox x:Name="adding_id1" Margin="2" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1"/>
                            <TextBox x:Name="adding_foodset1"  Margin="2" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3"/>
                            <TextBox x:Name="adding_section1" Margin="2" TextWrapping="Wrap" Grid.Column="2" Grid.Row="5"/>
                            <TextBox x:Name="adding_timeforfeeding1" Margin="2" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3"/>
                            <TextBox x:Name="adding_worker1" Margin="2" TextWrapping="Wrap" Grid.Column="3" Grid.Row="5"/>
                            <Button x:Name="add_animal" Content="Обновить" Margin="2" Click="add_animal_Click_" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2"/>
                            <TextBlock x:Name="textBlock3" Margin="2" TextWrapping="Wrap" Grid.Column="1" Grid.Row="6"><Run Text="Для сотрудни"/><Run Text="ка"/><Run Text=":"/></TextBlock>
                            <TextBox x:Name="adding_name2" Margin="2" TextWrapping="Wrap" Grid.Column="1" Grid.Row="10"/>
                            <TextBox x:Name="adding_surname2" Margin="2" TextWrapping="Wrap" Grid.Column="2" Grid.Row="10"/>
                            <TextBox x:Name="adding_id2" Margin="2" TextWrapping="Wrap" Grid.Column="1" Grid.Row="8"/>
                            <TextBox x:Name="adding_animal2" Margin="2" TextWrapping="Wrap" Grid.Column="3" Grid.Row="10"/>
                            <TextBox x:Name="adding_workinghours2" Margin="2" TextWrapping="Wrap" Grid.Column="2" Grid.Row="8"/>
                            <Button x:Name="add_employee" Content="Обновить" Margin="2" Click="add_employee_Click" Grid.Column="4" Grid.Row="8" Grid.RowSpan="2"/>
                            <TextBlock x:Name="textBlock" Margin="2" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Text="Введите вид:" FontSize="10"/>
                            <TextBlock x:Name="textBlock_Copy" Margin="2" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" FontSize="10"><Run Text="В"/><Run Text="ведите набор пищи"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy1" Margin="1.667,1,6.333,5.333" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" FontSize="10"><Run Text="В"/><Run Text="ведите время кормления"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy2" Margin="2" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" FontSize="10"><Run Text="В"/><Run Text="ведите id"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy3" TextWrapping="Wrap" Margin="2" Grid.Column="2" Grid.Row="4" FontSize="10"><Run Text="В"/><Run Text="ведите секцию"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy4" Margin="2" TextWrapping="Wrap" Grid.Column="3" Grid.Row="4" FontSize="10"><Run Text="В"/><Run Text="ведите"/><Run Text=" "/><Run Text="id ра"/><Run Text="б"/><Run Text="отника"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy5" Margin="2" TextWrapping="Wrap" Text="Введите имя:" Grid.Column="1" Grid.Row="9" FontSize="10"/>
                            <TextBlock x:Name="textBlock_Copy6" Margin="2" TextWrapping="Wrap" Grid.Column="2" Grid.Row="7"><Run FontSize="10" Text="Введите рабочие часы"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy7" Margin="2" TextWrapping="Wrap" Grid.Column="3" Grid.Row="9"><Run FontSize="10" Text="Введите id животного:"/><LineBreak/><Run/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy8" Margin="2" TextWrapping="Wrap" Text="Введите фамилию:" Grid.Column="2" Grid.Row="9" FontSize="10"/>
                            <TextBlock x:Name="textBlock_Copy9" TextWrapping="Wrap" Margin="2" Grid.Column="1" Grid.Row="7"><Run FontSize="10" Text="Введите id:"/><LineBreak/><Run/></TextBlock>
                            <Button x:Name="buttonGoBack4" Content="Завершить сеанс" Margin="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Изменить">
                    <Grid Background="#FFE5E5E5">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height=".5*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="changing_species1" Margin="2" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1"/>
                            <TextBlock x:Name="textBlock4" Margin="2" TextWrapping="Wrap" Text="Для животного:" Grid.Column="1" Grid.Row="1"/>
                            <TextBox x:Name="writing_id1" Margin="2" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1"/>
                            <TextBox x:Name="changing_foodset1" Margin="2" TextWrapping="Wrap" Grid.Row="3" Grid.Column="2"/>
                            <TextBox x:Name="changing_section1" Margin="2" TextWrapping="Wrap" Grid.Row="5" Grid.Column="2"/>
                            <TextBox x:Name="changing_timeforfeeding1" Margin="2" TextWrapping="Wrap" Grid.Row="3" Grid.Column="3"/>
                            <TextBox x:Name="changing_worker1" Margin="2" TextWrapping="Wrap" Grid.Row="5" Grid.Column="3"/>
                            <Button x:Name="edit_animal" Content="Обновить" Margin="2" Click="edit_animal_Click" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2"/>
                            <TextBlock x:Name="textBlock5" Margin="2" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1"><Run Text="Для сотрудни"/><Run Text="ка:"/></TextBlock>
                            <TextBox x:Name="writing_id2" Margin="2" TextWrapping="Wrap" Grid.Row="8" Grid.Column="1"/>
                            <TextBox x:Name="changing_name2" Margin="2" TextWrapping="Wrap" Grid.Row="10" Grid.Column="1"/>
                            <TextBox x:Name="changing_surname2" Margin="2" TextWrapping="Wrap" Grid.Row="10" Grid.Column="2"/>
                            <TextBox x:Name="changing_animal2" Margin="2" TextWrapping="Wrap" Grid.Row="10" Grid.Column="3"/>
                            <TextBox x:Name="changing_workinghours2" Margin="2" TextWrapping="Wrap" Grid.Row="8" Grid.Column="2"/>
                            <Button x:Name="edit_employee" Content="Обновить" Margin="2" Click="edit_employee_Click" Grid.Row="8" Grid.Column="4" Grid.RowSpan="2"/>
                            <TextBlock x:Name="textBlock_Copy10" Margin="2" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" FontSize="10"><Run Text="В"/><Run Text="в"/><Run Text="едите "/><Run Text="вид"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy11" Margin="2" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" FontSize="10" Text="Введите набор пищи:"/>
                            <TextBlock x:Name="textBlock_Copy12" Margin="2" TextWrapping="Wrap" RenderTransformOrigin="0.401,4.065" Grid.Row="2" Grid.Column="3" FontSize="10"><Run Text="Введите "/><Run Text="время "/><Run Text="кор"/><Run Text="м"/><Run Text="ления"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy13" Margin="2" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" FontSize="10"><Run Text="В"/><Run Text="ведите id"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy14" TextWrapping="Wrap" Margin="2" Grid.Row="4" Grid.Column="2" FontSize="10" Text="Введите секцию:"/>
                            <TextBlock x:Name="textBlock_Copy15" Margin="2" TextWrapping="Wrap" Grid.Row="4" Grid.Column="3" FontSize="10"><Run Text="В"/><Run Text="ведите"/><Run Text=" "/><Run Text="id ра"/><Run Text="б"/><Run Text="отника"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy16" TextWrapping="Wrap" Margin="2" Grid.Row="7" Grid.Column="1"><Run FontSize="10" Text="Введите id:"/><LineBreak/><Run/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy17" Margin="2" TextWrapping="Wrap" Grid.Row="7" Grid.Column="2"><Run FontSize="10" Text="Введите рабочие часы:"/><LineBreak/><Run/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy18" Margin="2" TextWrapping="Wrap" Text="Введите имя:" Grid.Row="9" Grid.Column="1" FontSize="10"/>
                            <TextBlock x:Name="textBlock_Copy19" Margin="2" TextWrapping="Wrap" Text="Введите фамилию:" Grid.Row="9" Grid.Column="2" FontSize="10"/>
                            <TextBlock x:Name="textBlock_Copy20" Margin="2" TextWrapping="Wrap" Grid.Row="9" Grid.Column="3"><Run FontSize="10" Text="Введите id животного:"/><LineBreak/><Run/></TextBlock>
                            <Button x:Name="buttonGoBack3" Content="Завершить сеанс" Margin="2" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Click="buttonGoBack1_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Page>

