zoooo/MainWindow.xaml

<Window x:Class="zoooo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zoooo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.333,-0.333" Width="519" RenderTransformOrigin="0.501,0.543">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,9.667" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Width="519" Margin="0,0,-0.333,-8" Height="293" VerticalAlignment="Bottom" SelectionChanged="tabControl_SelectionChanged_2">
                <TabItem Header="Животные" HorizontalAlignment="Left" Width="73" Margin="0" Height="20" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5" Margin="0,-4,-0.333,4.667">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="376*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="listBoxforanimals" HorizontalAlignment="Left" Height="245" Margin="9,10,0,0" VerticalAlignment="Top" Width="381" Grid.ColumnSpan="5" SelectionChanged="listBox_SelectionChanged_1" DisplayMemberPath="postinganimal"/>
                        <Button x:Name="find_animal" Content="Найти" HorizontalAlignment="Left" Margin="272.322,49,0,0" VerticalAlignment="Top" Width="80" Grid.Column="4" Height="20" Click="find_animal_Click"/>
                        <Button x:Name="update_animal" Content="Обновить" HorizontalAlignment="Left" Margin="273.322,226,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Height="20" Click="button3_Click"/>
                        <Button x:Name="delete_animal" Content="Удалить" HorizontalAlignment="Left" Margin="273.322,91,0,0" VerticalAlignment="Top" Width="79" Grid.Column="4" Height="21" Click="delete_animal_Click"/>
                        <TextBox x:Name="write_animal_id" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="274.322,10,0,0" TextWrapping="Wrap" Text="Введите id" VerticalAlignment="Top" Width="77" GotFocus="textBoxFocus" LostFocus="textBoxLostFocus" />
                    </Grid>
                </TabItem>
                <TabItem Header="Сотрудники" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="86" Margin="-0.333,0,-31.667,0" RenderTransformOrigin="0.34,0.583">
                    <Grid Background="#FFE5E5E5" Margin="-1,-2,0.667,1.333">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="223*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="395*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="86*"/>
                            <ColumnDefinition Width="31*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="listBoxforemployees" HorizontalAlignment="Left" Height="248" Margin="10,10,0,0" VerticalAlignment="Top" Width="364" Grid.RowSpan="3" DisplayMemberPath="postingemployee"/>
                        <Button x:Name="find_employee" Content="Найти" HorizontalAlignment="Left" Margin="1.333,0.226,0,0" VerticalAlignment="Top" Width="86" Grid.Column="2" Height="21" Grid.Row="2" Grid.ColumnSpan="2" Click="find_employee_Click"/>
                        <Button x:Name="delete_employee" Content="Удалить" HorizontalAlignment="Left" Margin="394,54.226,0,0" VerticalAlignment="Top" Width="88" Height="20" Grid.Row="2" Grid.ColumnSpan="4" Click="delete_employee_Click"/>
                        <Button x:Name="update_employee" Content="Обновить" HorizontalAlignment="Left" Margin="1.333,179.226,0,0" VerticalAlignment="Top" Width="87" Grid.Column="2" Height="20" Grid.Row="2" Click="button8_Click" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="write_employee_id" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="1.333,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Добавить" Margin="-4.333,0,4.333,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="28*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FFE5E5E5" Margin="1,-2,-0.333,2.333" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="241.333"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="adding_species1" HorizontalAlignment="Left" Height="23" Margin="8,100.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" TextChanged="forspecies1_TextChanged"/>
                            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="8,6.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Для животного" VerticalAlignment="Top"/>
                            <TextBox x:Name="adding_id1" HorizontalAlignment="Left" Height="23" Margin="5,49.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="adding_foodset1" HorizontalAlignment="Left" Height="23" Margin="144,49.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                            <TextBox x:Name="adding_section1" HorizontalAlignment="Left" Height="23" Margin="150,101.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                            <TextBox x:Name="adding_timeforfeeding1" HorizontalAlignment="Left" Height="23" Margin="295,50.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="adding_worker1" HorizontalAlignment="Left" Height="23" Margin="298,102.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="add_animal" Content="Обновить" HorizontalAlignment="Left" Margin="428,56.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="51" Click="add_animal_Click_"/>
                            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="9,134.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Для сотрудни"/><Run Text="ка"/></TextBlock>
                            <TextBox x:Name="adding_name2" HorizontalAlignment="Left" Height="23" Margin="15,230.667,0,-11" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="adding_surname2" HorizontalAlignment="Left" Height="23" Margin="156,230.667,0,-11" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="adding_id2" HorizontalAlignment="Left" Height="23" Margin="13,177.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="adding_animal2" HorizontalAlignment="Left" Height="23" Margin="298,227.667,0,-8" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="adding_workinghours2" HorizontalAlignment="Left" Height="23" Margin="150,178.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="add_employee" Content="Обновить" HorizontalAlignment="Left" Margin="424,175.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="59" Click="add_employee_Click"/>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,82.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="В"/><Run Text="в"/><Run Text="едите "/><Run Text="вид"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="148,30.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="В"/><Run Text="ведите набор пищи"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="287,31.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="В"/><Run Text="ведите время кормления"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="23,33.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="В"/><Run Text="ведите id"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Margin="153,81.667,0,0" Grid.Row="1"><Run Text="В"/><Run Text="ведите секцию"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="292,85.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Width="127"><Run Text="В"/><Run Text="ведите"/><Run Text=" "/><Run Text="id ра"/><Run Text="б"/><Run Text="отника"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="43,211.667,0,0" TextWrapping="Wrap" Text="Введите имя:" VerticalAlignment="Top" Grid.Row="1"/>
                            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="145,159.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="Введите рабочие часы:"/><LineBreak/><Run/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="293,204.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Width="126" Height="21"><Run Text="Введите id животн"/><Run Text="ого"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="157,211.667,0,0" TextWrapping="Wrap" Text="Введите фамилию:" VerticalAlignment="Top" Grid.Row="1"/>
                            <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="14,155.667,0,0" Grid.Row="1"><Run Text="Введите id:"/><LineBreak/><Run/></TextBlock>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Изменить" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="68" Margin="-4,0,-5.333,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid Background="#FFE5E5E5" Margin="1,-2,-0.333,2.333">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="241.333"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="changing_species1" HorizontalAlignment="Left" Height="23" Margin="3,101.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="8,6.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Для животного" VerticalAlignment="Top"/>
                            <TextBox x:Name="writing_id1" HorizontalAlignment="Left" Height="23" Margin="8,45.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="changing_foodset1" HorizontalAlignment="Left" Height="23" Margin="144,48.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                            <TextBox x:Name="changing_section1" HorizontalAlignment="Left" Height="23" Margin="144,99.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
                            <TextBox x:Name="changing_timeforfeeding1" HorizontalAlignment="Left" Height="23" Margin="292,49.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="changing_worker1" HorizontalAlignment="Left" Height="23" Margin="291,98.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="edit_animal" Content="Обновить" HorizontalAlignment="Left" Margin="422,46.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Height="71" Click="edit_animal_Click"/>
                            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="4,132.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Для сотрудни"/><Run Text="ка"/></TextBlock>
                            <TextBox x:Name="writing_id2" HorizontalAlignment="Left" Height="23" Margin="2,179.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="changing_name2" HorizontalAlignment="Left" Height="23" Margin="2,231.667,0,-12" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="changing_surname2" HorizontalAlignment="Left" Height="23" Margin="141,229.667,0,-10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="changing_animal2" HorizontalAlignment="Left" Height="23" Margin="290,227.667,0,-8" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="changing_workinghours2" HorizontalAlignment="Left" Height="23" Margin="144,177.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button x:Name="edit_employee" Content="Обновить" HorizontalAlignment="Left" Margin="422,185.667,0,-2" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="59" Click="edit_employee_Click"/>
                            <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="19,78.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="В"/><Run Text="в"/><Run Text="едите "/><Run Text="вид"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="148,30.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="В"/><Run Text="ведите набор пищи"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Margin="272,30.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.401,4.065"><Run Text="В"/><Run Text="ведите время кормления"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy13" HorizontalAlignment="Left" Margin="21,27.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="В"/><Run Text="ведите id"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Margin="153,81.667,0,0" Grid.Row="1"><Run Text="В"/><Run Text="ведите секцию"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Left" Margin="292,85.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Width="127"><Run Text="В"/><Run Text="ведите"/><Run Text=" "/><Run Text="id ра"/><Run Text="б"/><Run Text="отника"/><Run Text=":"/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy16" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="14,155.667,0,0" Grid.Row="1" Width="97" Height="21"><Run Text="Введите id:"/><LineBreak/><Run/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy17" HorizontalAlignment="Left" Margin="136,155.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="18"><Run Text="Введите рабочие часы:"/><LineBreak/><Run/></TextBlock>
                            <TextBlock x:Name="textBlock_Copy18" HorizontalAlignment="Left" Margin="17,208.667,0,0" TextWrapping="Wrap" Text="Введите имя:" VerticalAlignment="Top" Grid.Row="1"/>
                            <TextBlock x:Name="textBlock_Copy19" HorizontalAlignment="Left" Margin="145,207.667,0,0" TextWrapping="Wrap" Text="Введите фамилию:" VerticalAlignment="Top" Grid.Row="1"/>
                            <TextBlock x:Name="textBlock_Copy20" HorizontalAlignment="Left" Margin="283,200.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Width="126" Height="21"><Run Text="Введите id животн"/><Run Text="ого"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Window>
